//profile-title: base64:8J+Yjtiu2K/Zhdin2KrbjF/Yrdin2YXYry0tMy4xOS00LjE58J+ZgldhcnDwn5iO
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

warp://162.159.192.149:880/?ifp=5-10#خدماتی_حامد1️⃣
warp://188.114.96.231:880/?ifp=5-10#خدماتی_حامد2️⃣
warp://162.159.192.119:880/?ifp=5-10#خدماتی_حامد3️⃣
warp://162.159.192.119:987/?ifp=5-10#خدماتی_حامد4️⃣
warp://[2606:4700:d1::29ba:16d1:d761:6a44]:878/?ifp=5-10#خدماتی_حامد_ipv6
